# securitytxt

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  package.json  pom.xml  webpack.config.js
src/javascript/: index.js  init.js
src/javascript/SecurityTxt/: SecurityTxtSettings.gql.js  SecurityTxtSettings.jsx  SecurityTxtSettings.scss  register.jsx
src/javascript/SecurityTxt/components/: NodePicker.jsx
src/main/import/: repository.xml
src/main/java/org/jahia/community/securitytxt/: SecurityTxtFieldValidator.java
src/main/java/org/jahia/community/securitytxt/graphql/: GqlFileItem.java  GqlSecurityTxt.java  SecurityTxtAccessDeniedException.java  SecurityTxtGraphQLExtensionsProvider.java  SecurityTxtMutation.java  SecurityTxtMutationExtension.java  SecurityTxtQuery.java  SecurityTxtQueryExtension.java
src/main/java/org/jahia/community/securitytxt/sitesettings/: ManageSecurityTxtFlowHandler.java
src/main/java/org/jahia/community/securitytxt/taglibs/: Functions.java
src/main/resources/javascript/apps/: 368.jahia.74a2a7.js  368.jahia.74a2a7.js.map  package.json  remoteEntry.js  remoteEntry.js.map  securitytxt.bundle.js  securitytxt.bundle.js.map
src/main/resources/javascript/apps/bom/: bom.json  bom.xml
src/main/resources/javascript/locales/: en.json
src/main/resources/jnt_securitytxt/txt/: securitytxt.jsp
src/test/java/org/jahia/community/securitytxt/: SecurityTxtFieldValidatorTest.java
tests/: .env.example  .eslintrc.json  Dockerfile  README.md  ci.postrun.sh  ci.startup.sh  cypress.config.ts  docker-compose.yml  env.run.sh  package.json  provisioning-manifest-snapshot.yml
tests/assets/: provisioning.yml
tests/cypress/: tsconfig.json
tests/cypress/e2e/: 01-securityTxtSettings.cy.ts
tests/cypress/fixtures/graphql/mutation/: updateSecurityTxt.graphql
tests/cypress/fixtures/graphql/query/: getSecurityTxtSettings.graphql
tests/cypress/support/: e2e.ts
