<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Security.txt library</description>
    <display-name>Security.txt library</display-name>
    <tlib-version>7.0</tlib-version>
    <short-name>securitytxt</short-name>
    <uri>https://bourasse.fr/tags/securitytxt</uri>
    <function>
        <description>downloadBinaryContent</description>
        <name>downloadBinaryContent</name>
        <function-class>org.jahia.community.securitytxt.taglibs.Functions</function-class>
        <function-signature>boolean downloadBinaryContent(org.jahia.services.render.RenderContext, org.jahia.services.content.JCRNodeWrapper)</function-signature>
    </function>
</taglib>